body{
    background-color: #EEEEE0;
}

#header  
{  
    width: 500px;  
    margin: 0 auto;  
    text-align: center;  
}  
#header h1  
{  
    font-family: Arial;  
    font-size: 60px;  
    font-weight: bold;  
}  
#header #newGameButton  
{  
    display: block;  
    width: 100px;  
    margin: 20px auto;  
    background-color: #8f7a66;  
    padding: 10px 10px;  
    border-radius: 10px;  
    font-family: Arial;  
    color: white;  
    text-decoration: none;  
}  
#header #newGameButton:hover  
{  
    background-color: #9f8b77;  
}  
#header p  
{  
    font-family: Arial;  
    font-size: 25px;  
    margin: 20px auto;  
}  
.grid-container  
{  
    width: 580px;  
    height: 580px;  
    padding: 20px;  
    margin: 50px auto;  
    background-color: #bbada0;  
    border-radius: 10px;  
    position: relative;  
}  
.grid-cell  
{  
    width: 100px;  
    height: 100px;  
    border-radius: 6px;  
    position: absolute;  
    background-color: #ccc0b3;  
}  
.number-cell{  
    border-radius: 6px;  
  
    font-family: Arial;  
    font-weight:bold;  
    font-size:60px;  
    line-height:100px;  
    text-align:center;  
  
    position:absolute;  
}  