<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页版2048游戏</title>
    <link href="2048.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="jquery-1.11.0.js"></script>
    <script type="text/javascript" src="support.js"></script>
    <script type="text/javascript" src="animation.js"></script>
    <script type="text/javascript" src="game.js"></script>
</head>
<body>
    <div id="header">  
        <h1>2048</h1>  
        <a href="javascript:newGame();" id="newGameButton">New Game</a>  
        <p>score: <span id="score">0</span></p>  
 </div>  
 
 <div class="grid-container">  
      
     <div class="grid-cell" id="grid-cell-0-0"></div>
     <div class="grid-cell" id="grid-cell-0-1"></div>
     <div class="grid-cell" id="grid-cell-0-2"></div>
     <div class="grid-cell" id="grid-cell-0-3"></div>
     <div class="grid-cell" id="grid-cell-0-4"></div>

     <div class="grid-cell" id="grid-cell-1-0"></div>
     <div class="grid-cell" id="grid-cell-1-1"></div>
     <div class="grid-cell" id="grid-cell-1-2"></div>
     <div class="grid-cell" id="grid-cell-1-3"></div>
     <div class="grid-cell" id="grid-cell-1-4"></div>

     <div class="grid-cell" id="grid-cell-2-0"></div>
     <div class="grid-cell" id="grid-cell-2-1"></div>
     <div class="grid-cell" id="grid-cell-2-2"></div>
     <div class="grid-cell" id="grid-cell-2-3"></div>
     <div class="grid-cell" id="grid-cell-2-4"></div>

     <div class="grid-cell" id="grid-cell-3-0"></div>
     <div class="grid-cell" id="grid-cell-3-1"></div>
     <div class="grid-cell" id="grid-cell-3-2"></div>
     <div class="grid-cell" id="grid-cell-3-3"></div>
     <div class="grid-cell" id="grid-cell-3-4"></div>

     <div class="grid-cell" id="grid-cell-4-0"></div>
     <div class="grid-cell" id="grid-cell-4-1"></div>
     <div class="grid-cell" id="grid-cell-4-2"></div>
     <div class="grid-cell" id="grid-cell-4-3"></div>
     <div class="grid-cell" id="grid-cell-4-4"></div>
 </div>   
   
 </body>  
 </html>  